{
    "Database": {
        "Environment": "DEV" // DEV, QA, PROD
    },
    "ConnectionStrings": {
        "DEV": "Data Source=dev.db",
        "QA": "Data Source=qa.db",
        "PROD": "Data Source=prod.db"
    },
    "JwtSettings": {
        "Key": "sua_chave_secreta_super_secreta_123456",
        "Issuer": "MeuSistema",
        "Audience": "MeuSistemaUsers",
        "ExpirationHours": 8
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
